C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\Taller\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Helper.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Infrastructure.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\bin\Debug\net8.0\Helper.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\TallerBack\Taller\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Helper.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Infrastructure.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\bin\Debug\net8.0\Helper.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\TallerBack\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Helper.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Infrastructure.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\bin\Debug\net8.0\Helper.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ModelSecurity\BackEnd\TallerBack\Data\obj\Debug\net8.0\ref\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Helper.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\bin\Debug\net8.0\Helper.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\Prueba-martes\Backend\TallerBack\Data\obj\Debug\net8.0\ref\Data.dll
