<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="DbModel.Role" />
    <EntitySet Name="Users" EntityType="DbModel.User" />
    <EntitySet Name="People" EntityType="DbModel.Person" />
    <EntitySet Name="Forms" EntityType="DbModel.Form" />
    <EntitySet Name="Models" EntityType="DbModel.Module" />
    <AssociationSet Name="UserPerson" Association="DbModel.UserPerson">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <EntitySet Name="UserRoles" EntityType="DbModel.UserRole" />
    <EntitySet Name="RoleFormPermissionSet" EntityType="DbModel.RoleFormPermission" />
    <AssociationSet Name="RoleModuleRole" Association="DbModel.RoleModuleRole">
      <End Role="RoleModule" EntitySet="RoleFormPermissionSet" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModel.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoleUser" Association="DbModel.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Permits" EntityType="DbModel.Permission" />
    <AssociationSet Name="RoleModulePermission" Association="DbModel.RoleModulePermission">
      <End Role="RoleModule" EntitySet="RoleFormPermissionSet" />
      <End Role="Permission" EntitySet="Permits" />
    </AssociationSet>
    <EntitySet Name="FormsModules" EntityType="DbModel.FormModule" />
    <AssociationSet Name="FormModuleForm" Association="DbModel.FormModuleForm">
      <End Role="FormModule" EntitySet="FormsModules" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FormModuleModule" Association="DbModel.FormModuleModule">
      <End Role="FormModule" EntitySet="FormsModules" />
      <End Role="Module" EntitySet="Models" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="DbModel.Department" />
    <EntitySet Name="Citys" EntityType="DbModel.City" />
    <AssociationSet Name="PersonCity" Association="DbModel.PersonCity">
      <End Role="Person" EntitySet="People" />
      <End Role="City" EntitySet="Citys" />
    </AssociationSet>
    <EntitySet Name="Cards" EntityType="DbModel.Card" />
    <EntitySet Name="Organizations" EntityType="DbModel.Organization" />
    <EntitySet Name="OrganizationalUnits" EntityType="DbModel.OrganizationalUnit" />
    <EntitySet Name="InternalDivisions" EntityType="DbModel.InternalDivision" />
    <AssociationSet Name="AssignmentOrganizationDivision" Association="DbModel.AssignmentOrganizationDivision">
      <End Role="Assignment" EntitySet="InternalDivisions" />
      <End Role="OrganizationDivision" EntitySet="OrganizationalUnits" />
    </AssociationSet>
    <EntitySet Name="Branchs" EntityType="DbModel.Branch" />
    <AssociationSet Name="OrganizationBranch" Association="DbModel.OrganizationBranch">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Branch" EntitySet="Branchs" />
    </AssociationSet>
    <EntitySet Name="OrganizationalUnitsBranch" EntityType="DbModel.OrganizationalUnitBranch" />
    <AssociationSet Name="DivisionBranchDivision" Association="DbModel.DivisionBranchDivision">
      <End Role="DivisionBranch" EntitySet="OrganizationalUnitsBranch" />
      <End Role="Division" EntitySet="OrganizationalUnits" />
    </AssociationSet>
    <AssociationSet Name="DivisionBranchBranch" Association="DbModel.DivisionBranchBranch">
      <End Role="DivisionBranch" EntitySet="OrganizationalUnitsBranch" />
      <End Role="Branch" EntitySet="Branchs" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="DbModel.Event" />
    <EntitySet Name="EventsTypes" EntityType="DbModel.EventType" />
    <EntitySet Name="AccessPoints" EntityType="DbModel.AccessPoint" />
    <AssociationSet Name="AccessPointEvent" Association="DbModel.AccessPointEvent">
      <End Role="AccessPoint" EntitySet="AccessPoints" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <EntitySet Name="Attendances" EntityType="DbModel.Attendance" />
    <AssociationSet Name="AttendanceAccessPoint" Association="DbModel.AttendanceAccessPoint">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="AccessPoint" EntitySet="AccessPoints" />
    </AssociationSet>
    <AssociationSet Name="EventEventType" Association="DbModel.EventEventType">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventType" EntitySet="EventsTypes" />
    </AssociationSet>
    <AssociationSet Name="RoleFormPermissioForm" Association="DbModel.RoleFormPermissioForm">
      <End Role="RoleFormPermissio" EntitySet="RoleFormPermissionSet" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="CityDepartment" Association="DbModel.CityDepartment">
      <End Role="City" EntitySet="Citys" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="AttendancePerson" Association="DbModel.AttendancePerson">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="BranchCity" Association="DbModel.BranchCity">
      <End Role="Branch" EntitySet="Branchs" />
      <End Role="City" EntitySet="Citys" />
    </AssociationSet>
    <EntitySet Name="Profiles" EntityType="DbModel.Profile" />
    <EntitySet Name="PersonDivisionProfiles" EntityType="DbModel.PersonDivisionProfile" />
    <AssociationSet Name="PersonDivisionProfileProfile" Association="DbModel.PersonDivisionProfileProfile">
      <End Role="PersonDivisionProfile" EntitySet="PersonDivisionProfiles" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="CardPersonDivisionProfile" Association="DbModel.CardPersonDivisionProfile">
      <End Role="Card" EntitySet="Cards" />
      <End Role="PersonDivisionProfile" EntitySet="PersonDivisionProfiles" />
    </AssociationSet>
    <AssociationSet Name="PersonDivisionProfilePerson1" Association="DbModel.PersonDivisionProfilePerson1">
      <End Role="PersonDivisionProfile" EntitySet="PersonDivisionProfiles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="PersonDivisionProfileInternalDivisions" Association="DbModel.PersonDivisionProfileInternalDivisions">
      <End Role="PersonDivisionProfile" EntitySet="PersonDivisionProfiles" />
      <End Role="InternalDivisions" EntitySet="InternalDivisions" />
    </AssociationSet>
    <EntitySet Name="EventOrganizationalUnits" EntityType="DbModel.EventOrganizationalUnit" />
    <EntitySet Name="EventInternalDivissions" EntityType="DbModel.EventInternalDivission" />
    <EntitySet Name="EventProfiles" EntityType="DbModel.EventProfile" />
    <AssociationSet Name="EventProfileEvent" Association="DbModel.EventProfileEvent">
      <End Role="EventProfile" EntitySet="EventProfiles" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EventProfileProfile" Association="DbModel.EventProfileProfile">
      <End Role="EventProfile" EntitySet="EventProfiles" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="EventDivissionEvent" Association="DbModel.EventDivissionEvent">
      <End Role="EventDivission" EntitySet="EventOrganizationalUnits" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EventOrganizationalUnitOrganizationalUnit" Association="DbModel.EventOrganizationalUnitOrganizationalUnit">
      <End Role="EventOrganizationalUnit" EntitySet="EventOrganizationalUnits" />
      <End Role="OrganizationalUnit" EntitySet="OrganizationalUnits" />
    </AssociationSet>
    <AssociationSet Name="EventInternalDivissionEvent" Association="DbModel.EventInternalDivissionEvent">
      <End Role="EventInternalDivission" EntitySet="EventInternalDivissions" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EventInternalDivissionInternalDivision" Association="DbModel.EventInternalDivissionInternalDivision">
      <End Role="EventInternalDivission" EntitySet="EventInternalDivissions" />
      <End Role="InternalDivision" EntitySet="InternalDivisions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="RoleFormPermission" Relationship="DbModel.RoleModuleRole" FromRole="Role" ToRole="RoleModule" />
    <NavigationProperty Name="UserRole" Relationship="DbModel.UserRoleRole" FromRole="Role" ToRole="UserRole" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="PersonId" Relationship="DbModel.UserPerson" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="UserRole" Relationship="DbModel.UserRoleUser" FromRole="User" ToRole="UserRole" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DbModel.UserPerson" FromRole="Person" ToRole="User" />
    <Property Name="SecondLastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <NavigationProperty Name="CityId" Relationship="DbModel.PersonCity" FromRole="Person" ToRole="City" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="DocumenType" Type="String" Nullable="false" />
    <Property Name="BlodType" Type="String" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="String" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="DbModel.AttendancePerson" FromRole="Person" ToRole="Attendance" />
    <Property Name="AttendanceId" Type="Int32" Nullable="false" />
    <Property Name="PersonDivisionProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonDivisionProfile1" Relationship="DbModel.PersonDivisionProfilePerson1" FromRole="Person" ToRole="PersonDivisionProfile" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="FormModule" Relationship="DbModel.FormModuleForm" FromRole="Form" ToRole="FormModule" />
    <NavigationProperty Name="RoleFormPermissio" Relationship="DbModel.RoleFormPermissioForm" FromRole="Form" ToRole="RoleFormPermissio" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="FormModule" Relationship="DbModel.FormModuleModule" FromRole="Module" ToRole="FormModule" />
    <Property Name="IsDeleted" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UserPerson">
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
  </Association>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RoleId" Relationship="DbModel.UserRoleRole" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="UserId" Relationship="DbModel.UserRoleUser" FromRole="UserRole" ToRole="User" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleFormPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RoleId" Relationship="DbModel.RoleModuleRole" FromRole="RoleModule" ToRole="Role" />
    <NavigationProperty Name="PermissionId" Relationship="DbModel.RoleModulePermission" FromRole="RoleModule" ToRole="Permission" />
    <NavigationProperty Name="FormId" Relationship="DbModel.RoleFormPermissioForm" FromRole="RoleFormPermissio" ToRole="Form" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="RoleModuleRole">
    <End Type="DbModel.RoleFormPermission" Role="RoleModule" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleRole">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleUser">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="RoleModule" Relationship="DbModel.RoleModulePermission" FromRole="Permission" ToRole="RoleModule" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="RoleModulePermission">
    <End Type="DbModel.RoleFormPermission" Role="RoleModule" Multiplicity="*" />
    <End Type="DbModel.Permission" Role="Permission" Multiplicity="1" />
  </Association>
  <EntityType Name="FormModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Form" Relationship="DbModel.FormModuleForm" FromRole="FormModule" ToRole="Form" />
    <NavigationProperty Name="Module" Relationship="DbModel.FormModuleModule" FromRole="FormModule" ToRole="Module" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FormModuleForm">
    <End Type="DbModel.FormModule" Role="FormModule" Multiplicity="*" />
    <End Type="DbModel.Form" Role="Form" Multiplicity="1" />
  </Association>
  <Association Name="FormModuleModule">
    <End Type="DbModel.FormModule" Role="FormModule" Multiplicity="*" />
    <End Type="DbModel.Module" Role="Module" Multiplicity="1" />
  </Association>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="MiddleName" Nullable="false" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="String" Nullable="false" />
    <NavigationProperty Name="City" Relationship="DbModel.CityDepartment" FromRole="Department" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DbModel.PersonCity" FromRole="City" ToRole="Person" />
    <Property Name="IsDeleted" Type="String" Nullable="false" />
    <NavigationProperty Name="DepartmentId" Relationship="DbModel.CityDepartment" FromRole="City" ToRole="Department" />
    <NavigationProperty Name="Branch" Relationship="DbModel.BranchCity" FromRole="City" ToRole="Branch" />
  </EntityType>
  <Association Name="PersonCity">
    <End Type="DbModel.Person" Role="Person" Multiplicity="*" />
    <End Type="DbModel.City" Role="City" Multiplicity="1" />
  </Association>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QR" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="AttendanceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PersonDivisionProfileId" Relationship="DbModel.CardPersonDivisionProfile" FromRole="Card" ToRole="PersonDivisionProfile" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Logo" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationalUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="InternalDivision" Relationship="DbModel.AssignmentOrganizationDivision" FromRole="OrganizationDivision" ToRole="Assignment" />
    <NavigationProperty Name="OrganizationalUnitBranch" Relationship="DbModel.DivisionBranchDivision" FromRole="Division" ToRole="DivisionBranch" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventOrganizationalUnit" Relationship="DbModel.EventOrganizationalUnitOrganizationalUnit" FromRole="OrganizationalUnit" ToRole="EventOrganizationalUnit" />
  </EntityType>
  <EntityType Name="InternalDivision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="OrganizationalUnitId" Relationship="DbModel.AssignmentOrganizationDivision" FromRole="Assignment" ToRole="OrganizationDivision" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonDivisionProfile" Relationship="DbModel.PersonDivisionProfileInternalDivisions" FromRole="InternalDivisions" ToRole="PersonDivisionProfile" />
    <NavigationProperty Name="EventInternalDivission" Relationship="DbModel.EventInternalDivissionInternalDivision" FromRole="InternalDivision" ToRole="EventInternalDivission" />
  </EntityType>
  <Association Name="AssignmentOrganizationDivision">
    <End Type="DbModel.InternalDivision" Role="Assignment" Multiplicity="*" />
    <End Type="DbModel.OrganizationalUnit" Role="OrganizationDivision" Multiplicity="1" />
  </Association>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="location" Type="String" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="DbModel.OrganizationBranch" FromRole="Branch" ToRole="Organization" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DivisionBranch" Relationship="DbModel.DivisionBranchBranch" FromRole="Branch" ToRole="DivisionBranch" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="CityId" Relationship="DbModel.BranchCity" FromRole="Branch" ToRole="City" />
  </EntityType>
  <Association Name="OrganizationBranch">
    <End Type="DbModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="DbModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrganizationalUnitBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrganizationalUnitId" Relationship="DbModel.DivisionBranchDivision" FromRole="DivisionBranch" ToRole="Division" />
    <NavigationProperty Name="BranchId" Relationship="DbModel.DivisionBranchBranch" FromRole="DivisionBranch" ToRole="Branch" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="DivisionBranchDivision">
    <End Type="DbModel.OrganizationalUnitBranch" Role="DivisionBranch" Multiplicity="*" />
    <End Type="DbModel.OrganizationalUnit" Role="Division" Multiplicity="1" />
  </Association>
  <Association Name="DivisionBranchBranch">
    <End Type="DbModel.OrganizationalUnitBranch" Role="DivisionBranch" Multiplicity="*" />
    <End Type="DbModel.Branch" Role="Branch" Multiplicity="1" />
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccessPoint" Relationship="DbModel.AccessPointEvent" FromRole="Event" ToRole="AccessPoint" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EventTypeId" Relationship="DbModel.EventEventType" FromRole="Event" ToRole="EventType" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EventProfile" Relationship="DbModel.EventProfileEvent" FromRole="Event" ToRole="EventProfile" />
    <NavigationProperty Name="EventDivission" Relationship="DbModel.EventDivissionEvent" FromRole="Event" ToRole="EventDivission" />
    <NavigationProperty Name="EventInternalDivission" Relationship="DbModel.EventInternalDivissionEvent" FromRole="Event" ToRole="EventInternalDivission" />
    <Property Name="Code" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="DbModel.EventEventType" FromRole="EventType" ToRole="Event" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="EventId" Relationship="DbModel.AccessPointEvent" FromRole="AccessPoint" ToRole="Event" />
    <NavigationProperty Name="Attendance" Relationship="DbModel.AttendanceAccessPoint" FromRole="AccessPoint" ToRole="Attendance" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="AccessPointEvent">
    <End Type="DbModel.AccessPoint" Role="AccessPoint" Multiplicity="*" />
    <End Type="DbModel.Event" Role="Event" Multiplicity="1" />
  </Association>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AccessPointId" Relationship="DbModel.AttendanceAccessPoint" FromRole="Attendance" ToRole="AccessPoint" />
    <Property Name="Hour" Type="DateTime" Nullable="false" />
    <Property Name="TypeOfRecord" Type="String" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="DbModel.AttendancePerson" FromRole="Attendance" ToRole="Person" />
  </EntityType>
  <Association Name="AttendanceAccessPoint">
    <End Type="DbModel.Attendance" Role="Attendance" Multiplicity="*" />
    <End Type="DbModel.AccessPoint" Role="AccessPoint" Multiplicity="1" />
  </Association>
  <Association Name="EventEventType">
    <End Type="DbModel.Event" Role="Event" Multiplicity="*" />
    <End Type="DbModel.EventType" Role="EventType" Multiplicity="1" />
  </Association>
  <Association Name="RoleFormPermissioForm">
    <End Type="DbModel.RoleFormPermission" Role="RoleFormPermissio" Multiplicity="*" />
    <End Type="DbModel.Form" Role="Form" Multiplicity="1" />
  </Association>
  <Association Name="CityDepartment">
    <End Type="DbModel.City" Role="City" Multiplicity="*" />
    <End Type="DbModel.Department" Role="Department" Multiplicity="1" />
  </Association>
  <Association Name="AttendancePerson">
    <End Type="DbModel.Attendance" Role="Attendance" Multiplicity="1" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BranchCity">
    <End Type="DbModel.Branch" Role="Branch" Multiplicity="*" />
    <End Type="DbModel.City" Role="City" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="CityId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PersonDivisionProfile" Relationship="DbModel.PersonDivisionProfileProfile" FromRole="Profile" ToRole="PersonDivisionProfile" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="EventProfile" Relationship="DbModel.EventProfileProfile" FromRole="Profile" ToRole="EventProfile" />
  </EntityType>
  <EntityType Name="PersonDivisionProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ProfileId" Relationship="DbModel.PersonDivisionProfileProfile" FromRole="PersonDivisionProfile" ToRole="Profile" />
    <NavigationProperty Name="Card" Relationship="DbModel.CardPersonDivisionProfile" FromRole="PersonDivisionProfile" ToRole="Card" />
    <NavigationProperty Name="PersonId" Relationship="DbModel.PersonDivisionProfilePerson1" FromRole="PersonDivisionProfile" ToRole="Person" />
    <NavigationProperty Name="InternalDivisionId" Relationship="DbModel.PersonDivisionProfileInternalDivisions" FromRole="PersonDivisionProfile" ToRole="InternalDivisions" />
  </EntityType>
  <Association Name="PersonDivisionProfileProfile">
    <End Type="DbModel.PersonDivisionProfile" Role="PersonDivisionProfile" Multiplicity="*" />
    <End Type="DbModel.Profile" Role="Profile" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDivisionProfile">
        <PropertyRef Name="ProfileId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CardPersonDivisionProfile">
    <End Type="DbModel.Card" Role="Card" Multiplicity="1" />
    <End Type="DbModel.PersonDivisionProfile" Role="PersonDivisionProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonDivisionProfile">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonDivisionProfilePerson1">
    <End Type="DbModel.PersonDivisionProfile" Role="PersonDivisionProfile" Multiplicity="*" />
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
  </Association>
  <Association Name="PersonDivisionProfileInternalDivisions">
    <End Type="DbModel.PersonDivisionProfile" Role="PersonDivisionProfile" Multiplicity="*" />
    <End Type="DbModel.InternalDivision" Role="InternalDivisions" Multiplicity="1" />
  </Association>
  <EntityType Name="EventOrganizationalUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EventId" Relationship="DbModel.EventDivissionEvent" FromRole="EventDivission" ToRole="Event" />
    <NavigationProperty Name="OrganizationalUnitId" Relationship="DbModel.EventOrganizationalUnitOrganizationalUnit" FromRole="EventOrganizationalUnit" ToRole="OrganizationalUnit" />
  </EntityType>
  <EntityType Name="EventInternalDivission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EventId" Relationship="DbModel.EventInternalDivissionEvent" FromRole="EventInternalDivission" ToRole="Event" />
    <NavigationProperty Name="InternalDivisionId" Relationship="DbModel.EventInternalDivissionInternalDivision" FromRole="EventInternalDivission" ToRole="InternalDivision" />
  </EntityType>
  <EntityType Name="EventProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EventId" Relationship="DbModel.EventProfileEvent" FromRole="EventProfile" ToRole="Event" />
    <NavigationProperty Name="ProfileId" Relationship="DbModel.EventProfileProfile" FromRole="EventProfile" ToRole="Profile" />
  </EntityType>
  <Association Name="EventProfileEvent">
    <End Type="DbModel.EventProfile" Role="EventProfile" Multiplicity="*" />
    <End Type="DbModel.Event" Role="Event" Multiplicity="1" />
  </Association>
  <Association Name="EventProfileProfile">
    <End Type="DbModel.EventProfile" Role="EventProfile" Multiplicity="*" />
    <End Type="DbModel.Profile" Role="Profile" Multiplicity="1" />
  </Association>
  <Association Name="EventDivissionEvent">
    <End Type="DbModel.EventOrganizationalUnit" Role="EventDivission" Multiplicity="*" />
    <End Type="DbModel.Event" Role="Event" Multiplicity="1" />
  </Association>
  <Association Name="EventOrganizationalUnitOrganizationalUnit">
    <End Type="DbModel.EventOrganizationalUnit" Role="EventOrganizationalUnit" Multiplicity="*" />
    <End Type="DbModel.OrganizationalUnit" Role="OrganizationalUnit" Multiplicity="1" />
  </Association>
  <Association Name="EventInternalDivissionEvent">
    <End Type="DbModel.EventInternalDivission" Role="EventInternalDivission" Multiplicity="*" />
    <End Type="DbModel.Event" Role="Event" Multiplicity="1" />
  </Association>
  <Association Name="EventInternalDivissionInternalDivision">
    <End Type="DbModel.EventInternalDivission" Role="EventInternalDivission" Multiplicity="*" />
    <End Type="DbModel.InternalDivision" Role="InternalDivision" Multiplicity="1" />
  </Association>
</Schema>