<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DbModelContainer">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondLastName" ColumnName="SecondLastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DocumenType" ColumnName="DocumenType" />
          <ScalarProperty Name="BlodType" ColumnName="BlodType" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Form)">
        <MappingFragment StoreEntitySet="Forms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Module)">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleFormPermissionSet">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.RoleFormPermission)">
        <MappingFragment StoreEntitySet="RoleFormPermissioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permits">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Permission)">
        <MappingFragment StoreEntitySet="Permits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormsModules">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.FormModule)">
        <MappingFragment StoreEntitySet="FormsModules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.City)">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Card)">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QR" ColumnName="QR" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationalUnits">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.OrganizationalUnit)">
        <MappingFragment StoreEntitySet="OrganizationDivisions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalDivisions">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.InternalDivision)">
        <MappingFragment StoreEntitySet="Assignments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branchs">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Branch)">
        <MappingFragment StoreEntitySet="Branchs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationalUnitsBranch">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.OrganizationalUnitBranch)">
        <MappingFragment StoreEntitySet="DivisionsBranchs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsTypes">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.EventType)">
        <MappingFragment StoreEntitySet="EventsTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessPoints">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.AccessPoint)">
        <MappingFragment StoreEntitySet="AccessPoints">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Attendance)">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="TypeOfRecord" ColumnName="TypeOfRecord" />
          <ScalarProperty Name="IsDeleted" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserPerson" TypeName="DbModel.UserPerson" StoreEntitySet="Users">
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="PersonId_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleModuleRole" TypeName="DbModel.RoleModuleRole" StoreEntitySet="RoleFormPermissioSet">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId_Id" />
      </EndProperty>
      <EndProperty Name="RoleModule">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoleRole" TypeName="DbModel.UserRoleRole" StoreEntitySet="UserRoles">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId_Id" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRoleUser" TypeName="DbModel.UserRoleUser" StoreEntitySet="UserRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId_Id" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleModulePermission" TypeName="DbModel.RoleModulePermission" StoreEntitySet="RoleFormPermissioSet">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="PermissionId_Id" />
      </EndProperty>
      <EndProperty Name="RoleModule">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormModuleForm" TypeName="DbModel.FormModuleForm" StoreEntitySet="FormsModules">
      <EndProperty Name="Form">
        <ScalarProperty Name="Id" ColumnName="Form_Id" />
      </EndProperty>
      <EndProperty Name="FormModule">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FormModuleModule" TypeName="DbModel.FormModuleModule" StoreEntitySet="FormsModules">
      <EndProperty Name="Module">
        <ScalarProperty Name="Id" ColumnName="Module_Id" />
      </EndProperty>
      <EndProperty Name="FormModule">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonCity" TypeName="DbModel.PersonCity" StoreEntitySet="People">
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="CityId_Id" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AssignmentOrganizationDivision" TypeName="DbModel.AssignmentOrganizationDivision" StoreEntitySet="Assignments">
      <EndProperty Name="OrganizationDivision">
        <ScalarProperty Name="Id" ColumnName="DivisionId_Id" />
      </EndProperty>
      <EndProperty Name="Assignment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DivisionBranchDivision" TypeName="DbModel.DivisionBranchDivision" StoreEntitySet="DivisionsBranchs">
      <EndProperty Name="Division">
        <ScalarProperty Name="Id" ColumnName="DivisionId_Id" />
      </EndProperty>
      <EndProperty Name="DivisionBranch">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DivisionBranchBranch" TypeName="DbModel.DivisionBranchBranch" StoreEntitySet="DivisionsBranchs">
      <EndProperty Name="Branch">
        <ScalarProperty Name="Id" ColumnName="BranchId_Id" />
      </EndProperty>
      <EndProperty Name="DivisionBranch">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccessPointEvent" TypeName="DbModel.AccessPointEvent" StoreEntitySet="AccessPoints">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="EventId_Id" />
      </EndProperty>
      <EndProperty Name="AccessPoint">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AttendanceAccessPoint" TypeName="DbModel.AttendanceAccessPoint" StoreEntitySet="Attendances">
      <EndProperty Name="AccessPoint">
        <ScalarProperty Name="Id" ColumnName="AccessPointId_Id" />
      </EndProperty>
      <EndProperty Name="Attendance">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventEventType" TypeName="DbModel.EventEventType" StoreEntitySet="Events">
      <EndProperty Name="EventType">
        <ScalarProperty Name="Id" ColumnName="EventTypeId_Id" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleFormPermissioForm" TypeName="DbModel.RoleFormPermissioForm" StoreEntitySet="RoleFormPermissioSet">
      <EndProperty Name="Form">
        <ScalarProperty Name="Id" ColumnName="FormId_Id" />
      </EndProperty>
      <EndProperty Name="RoleFormPermissio">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CityDepartment" TypeName="DbModel.CityDepartment" StoreEntitySet="Citys">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId_Id" />
      </EndProperty>
      <EndProperty Name="City">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>