<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Roles" EntityType="DbModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="DbModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Forms" EntityType="DbModel.Store.Forms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Models" EntityType="DbModel.Store.Models" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="DbModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleFormPermissioSet" EntityType="DbModel.Store.RoleFormPermissioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permits" EntityType="DbModel.Store.Permits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormsModules" EntityType="DbModel.Store.FormsModules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="DbModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Citys" EntityType="DbModel.Store.Citys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cards" EntityType="DbModel.Store.Cards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizations" EntityType="DbModel.Store.Organizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrganizationDivisions" EntityType="DbModel.Store.OrganizationDivisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assignments" EntityType="DbModel.Store.Assignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branchs" EntityType="DbModel.Store.Branchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DivisionsBranchs" EntityType="DbModel.Store.DivisionsBranchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="DbModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventsTypes" EntityType="DbModel.Store.EventsTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccessPoints" EntityType="DbModel.Store.AccessPoints" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attendances" EntityType="DbModel.Store.Attendances" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserPerson" Association="DbModel.Store.UserPerson">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="RoleModuleRole" Association="DbModel.Store.RoleModuleRole">
      <End Role="RoleModule" EntitySet="RoleFormPermissioSet" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModel.Store.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserRoleUser" Association="DbModel.Store.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="RoleModulePermission" Association="DbModel.Store.RoleModulePermission">
      <End Role="RoleModule" EntitySet="RoleFormPermissioSet" />
      <End Role="Permission" EntitySet="Permits" />
    </AssociationSet>
    <AssociationSet Name="FormModuleForm" Association="DbModel.Store.FormModuleForm">
      <End Role="FormModule" EntitySet="FormsModules" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="FormModuleModule" Association="DbModel.Store.FormModuleModule">
      <End Role="FormModule" EntitySet="FormsModules" />
      <End Role="Module" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="PersonCity" Association="DbModel.Store.PersonCity">
      <End Role="Person" EntitySet="People" />
      <End Role="City" EntitySet="Citys" />
    </AssociationSet>
    <AssociationSet Name="CardPerson" Association="DbModel.Store.CardPerson">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="AssignmentOrganizationDivision" Association="DbModel.Store.AssignmentOrganizationDivision">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="OrganizationDivision" EntitySet="OrganizationDivisions" />
    </AssociationSet>
    <AssociationSet Name="PersonAssignment" Association="DbModel.Store.PersonAssignment">
      <End Role="Person" EntitySet="People" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="OrganizationBranch" Association="DbModel.Store.OrganizationBranch">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Branch" EntitySet="Branchs" />
    </AssociationSet>
    <AssociationSet Name="DivisionBranchDivision" Association="DbModel.Store.DivisionBranchDivision">
      <End Role="DivisionBranch" EntitySet="DivisionsBranchs" />
      <End Role="Division" EntitySet="OrganizationDivisions" />
    </AssociationSet>
    <AssociationSet Name="DivisionBranchBranch" Association="DbModel.Store.DivisionBranchBranch">
      <End Role="DivisionBranch" EntitySet="DivisionsBranchs" />
      <End Role="Branch" EntitySet="Branchs" />
    </AssociationSet>
    <AssociationSet Name="AccessPointEvent" Association="DbModel.Store.AccessPointEvent">
      <End Role="AccessPoint" EntitySet="AccessPoints" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="AttendanceAccessPoint" Association="DbModel.Store.AttendanceAccessPoint">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="AccessPoint" EntitySet="AccessPoints" />
    </AssociationSet>
    <AssociationSet Name="EventEventType" Association="DbModel.Store.EventEventType">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventType" EntitySet="EventsTypes" />
    </AssociationSet>
    <AssociationSet Name="RoleFormPermissioForm" Association="DbModel.Store.RoleFormPermissioForm">
      <End Role="RoleFormPermissio" EntitySet="RoleFormPermissioSet" />
      <End Role="Form" EntitySet="Forms" />
    </AssociationSet>
    <AssociationSet Name="CityDepartment" Association="DbModel.Store.CityDepartment">
      <End Role="City" EntitySet="Citys" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="AttendanceCard" Association="DbModel.Store.AttendanceCard">
      <End Role="Attendance" EntitySet="Attendances" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumenType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlodType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityId_Id" Type="int" Nullable="false" />
    <Property Name="AssignmentId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="RoleId_Id" Type="int" Nullable="false" />
    <Property Name="UserId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleFormPermissioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="RoleId_Id" Type="int" Nullable="false" />
    <Property Name="PermissionId_Id" Type="int" Nullable="false" />
    <Property Name="FormId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormsModules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Form_Id" Type="int" Nullable="false" />
    <Property Name="Module_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="AttendanceId" Type="int" Nullable="false" />
    <Property Name="PersonId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationDivisions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DivisionId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branchs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DivisionsBranchs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DivisionId_Id" Type="int" Nullable="false" />
    <Property Name="BranchId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="EventTypeId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventsTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="EventId_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hour" Type="datetime" Nullable="false" />
    <Property Name="TypeOfRecord" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AccessPointId_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserPerson">
    <End Role="User" Type="DbModel.Store.Users" Multiplicity="*" />
    <End Role="Person" Type="DbModel.Store.People" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PersonId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleModuleRole">
    <End Role="RoleModule" Type="DbModel.Store.RoleFormPermissioSet" Multiplicity="*" />
    <End Role="Role" Type="DbModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="RoleId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoleRole">
    <End Role="UserRole" Type="DbModel.Store.UserRoles" Multiplicity="*" />
    <End Role="Role" Type="DbModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoleUser">
    <End Role="UserRole" Type="DbModel.Store.UserRoles" Multiplicity="*" />
    <End Role="User" Type="DbModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleModulePermission">
    <End Role="RoleModule" Type="DbModel.Store.RoleFormPermissioSet" Multiplicity="*" />
    <End Role="Permission" Type="DbModel.Store.Permits" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleModule">
        <PropertyRef Name="PermissionId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormModuleForm">
    <End Role="FormModule" Type="DbModel.Store.FormsModules" Multiplicity="*" />
    <End Role="Form" Type="DbModel.Store.Forms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormModule">
        <PropertyRef Name="Form_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormModuleModule">
    <End Role="FormModule" Type="DbModel.Store.FormsModules" Multiplicity="*" />
    <End Role="Module" Type="DbModel.Store.Models" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormModule">
        <PropertyRef Name="Module_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonCity">
    <End Role="Person" Type="DbModel.Store.People" Multiplicity="*" />
    <End Role="City" Type="DbModel.Store.Citys" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CityId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CardPerson">
    <End Role="Card" Type="DbModel.Store.Cards" Multiplicity="*" />
    <End Role="Person" Type="DbModel.Store.People" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="PersonId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AssignmentOrganizationDivision">
    <End Role="Assignment" Type="DbModel.Store.Assignments" Multiplicity="*" />
    <End Role="OrganizationDivision" Type="DbModel.Store.OrganizationDivisions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="OrganizationDivision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="DivisionId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonAssignment">
    <End Role="Person" Type="DbModel.Store.People" Multiplicity="*" />
    <End Role="Assignment" Type="DbModel.Store.Assignments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="AssignmentId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationBranch">
    <End Role="Organization" Type="DbModel.Store.Organizations" Multiplicity="1" />
    <End Role="Branch" Type="DbModel.Store.Branchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DivisionBranchDivision">
    <End Role="DivisionBranch" Type="DbModel.Store.DivisionsBranchs" Multiplicity="*" />
    <End Role="Division" Type="DbModel.Store.OrganizationDivisions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DivisionBranch">
        <PropertyRef Name="DivisionId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DivisionBranchBranch">
    <End Role="DivisionBranch" Type="DbModel.Store.DivisionsBranchs" Multiplicity="*" />
    <End Role="Branch" Type="DbModel.Store.Branchs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DivisionBranch">
        <PropertyRef Name="BranchId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccessPointEvent">
    <End Role="AccessPoint" Type="DbModel.Store.AccessPoints" Multiplicity="*" />
    <End Role="Event" Type="DbModel.Store.Events" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessPoint">
        <PropertyRef Name="EventId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttendanceAccessPoint">
    <End Role="Attendance" Type="DbModel.Store.Attendances" Multiplicity="*" />
    <End Role="AccessPoint" Type="DbModel.Store.AccessPoints" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AccessPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AccessPointId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventEventType">
    <End Role="Event" Type="DbModel.Store.Events" Multiplicity="*" />
    <End Role="EventType" Type="DbModel.Store.EventsTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleFormPermissioForm">
    <End Role="RoleFormPermissio" Type="DbModel.Store.RoleFormPermissioSet" Multiplicity="*" />
    <End Role="Form" Type="DbModel.Store.Forms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleFormPermissio">
        <PropertyRef Name="FormId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityDepartment">
    <End Role="City" Type="DbModel.Store.Citys" Multiplicity="*" />
    <End Role="Department" Type="DbModel.Store.Departments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="DepartmentId_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttendanceCard">
    <End Role="Attendance" Type="DbModel.Store.Attendances" Multiplicity="1" />
    <End Role="Card" Type="DbModel.Store.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="AttendanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>